<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_buy"
        android:icon="@mipmap/buy"
        android:title="@string/title_buy" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/mine"
        android:title="@string/title_notifications" />

</menu>
