<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.testapp.controller.Mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarlayout"
            app:contentScrim="@color/colorAccent"
            android:background="@mipmap/minebg"
            android:layout_width="match_parent"
            app:title="wj"
            app:scrimAnimationDuration="@android:integer/config_shortAnimTime"
            app:titleEnabled="false"
            app:expandedTitleMarginEnd="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/headimg"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@mipmap/openmind"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <android.support.v7.widget.Toolbar
                android:layout_gravity="top"
                android:id="@+id/mineBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <TextView
                    android:id="@+id/headTitle"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myNestedScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_mine" />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
