<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/userlayout"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="14dp"
          android:gravity="center_vertical"
          android:layout_marginTop="20dp"
          app:layout_constraintStart_toStartOf="parent"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/headimg"
             android:layout_marginRight="10dp"
             android:layout_width="30dp"
             android:background="#000000"
             android:layout_height="30dp" />
          <TextView
              android:id="@+id/nickName"
              android:textSize="20sp"
              android:textColor="#ffffff"
              android:layout_width="wrap_content"
              android:text="傻狗"
              android:layout_height="wrap_content" />
      </LinearLayout>
     <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_marginStart="14dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/userlayout"
         android:id="@+id/star"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="12dp"
            android:background="#f00"
            android:layout_width="10dp"
            android:layout_height="10dp" />
         <Button
             android:layout_marginRight="12dp"
             android:background="#f00"
             android:layout_width="10dp"
             android:layout_height="10dp" />
         <Button
             android:layout_marginRight="12dp"
             android:background="#f00"
             android:layout_width="10dp"
             android:layout_height="10dp" />
     </LinearLayout>

    <TextView
        android:id="@+id/introduce"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中秋佳节，思亲如故！"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star"
        android:layout_marginLeft="14dp" />
</android.support.constraint.ConstraintLayout>